{
  "compilerOptions": {
    "target": "ES6",                   // Use ES6 features
    "module": "commonjs",              // Use CommonJS modules
    "moduleResolution": "node",        // Node.js module resolution
    "esModuleInterop": true,           // Enables interop between CommonJS and ES Modules
    "strict": true,                    // Enable strict type-checking options
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true                     // Do not emit compiled files (no output)
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.js"]
}
